<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Recognition</title>
    <link rel="shortcut icon" href="static/images/favicon.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="static/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
</head>
<body>



                <div class="ui small menu">

                    <div class="snake-logo">
                         <img class="logo" style="width:35px;high:35px;" src='static/images/viper-favlogo.png'/>
                        <img  style="width:130px;high:80px;" src='static/images/viper-navlogo.png'/>
                    </div>
                  <a class="item" href="/">
                    Home
                  </a>
                  <a class="item" href="/snake">
                    Predict
                  </a>
                   <a class="item" href="/content">
                    Snake Info
                  </a>
                </div>

                </div>
<!--                    <div class="field-body" >-->
<!--                        <div class="field">-->
<!--                            <p class="control" >-->
<!--                                <input  class="input is-rounded" type="text" id="input-text" placeholder="  ค้นหาสายพันธุ์งู">-->
<!--                                <button id="submit-btn" class="fa fa-search" style="border-radius: 100px"></button>-->
<!--                            </p>-->
<!--                        </div>-->
                        </br></br>
                        <div class="search-input-field">
                        <div class="ui large action input">
                          <input type="text" id="input-text" placeholder="ค้นหาสายพันธุ์งู">
                          <button id="submit-btn" class="ui icon button">
                            <i class="search icon"></i>
                          </button>
                        </div>
                        </div>
                        </br></br>






            </div>



            <div id="teety">

            </div>




        <div class="semantic-test1">
        <div class="ui labeled button" tabindex="0">
          <div class="ui button">
            <i class="heart icon"></i> Like
          </div>
          <a class="ui basic label">
            2,048
          </a>
        </div>
        </div>




     <br><br><br>



		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="facebook icon"></i></a>
				<a href="#"><i class="twitter icon"></i></a>
				<a href="#"><i class="fab fa-line"></i></a>
				<a href="#"><i class="github icon"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Predict</a>

					<a href="#">Information</a>


				</p>

				<p>Snake Recognition &copy; 2020</p>
			</div>

		</footer>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
<script src="static/jquery-3.3.1.min.js"></script>
<script src="static/myscript.js"></script>

</body>
</html>