<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Recognition</title>
    <link rel="shortcut icon" href="static/images/favicon.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="static/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

    <link rel="stylesheet" href="static/new.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="static/mobile.css">
	<script src="static/mobile.js" type="text/javascript"></script>
</head>
<body>


<div>
                <div class="ui small menu" style="margin-bottom:0px;">

                    <div class="snake-logo">
                         <img class="logo" style="width:35px;high:35px;" src='static/images/viper-favlogo.png'/>
                        <img  style="width:130px;high:80px;" src='static/images/viper-navlogo.png'/>
                    </div>
                  <a class="item" href="/">
                    Home
                  </a>
                  <a class="item" href="/snake">
                    Predict
                  </a>
                   <a class="item" href="/content">
                    Snake Info
                  </a>
                </div>

<!--    content-->

<div id="page" >

		<div id="body" class="home" style="top:0;">
			<div class="header">
				<div>
					<img src="static/cobra.png" alt="" class="satellite" style="height: 550px;width: 550px;">
					<h1 style="margin-right:250px;">VENOM SNAKE</h1>
					<h2 style="margin-right:250px;">RECOGNITION</h2>
					<a href="/snake" class="more" style="margin-right:150px; ">snake predict</a>


				</div>
			</div>
			<div class="body" style="background-color:grey;">
				<div>
					<h1>OUR MISSION</h1>
					<p>This web application help people snake bitten to classify type of venomous snakes in Thailand.</p>
				</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<h1>About US</h1>

						</li>
						<li>
							<h1>Development Team</h1>
							<ul>
								<li>
									<a href="blog.html"><img src="static/images/khan.jpg" style="width:70px;high:50px;" alt=""></a>
									<h1>SMARCH POONKWAN</h1>
									<span>Machine Learning Engineer</span>

								</li>
								<li>
									<a href="blog.html"><img src="static/images/teety.jpg" style="width:70px;high:50px;" alt=""></a>
									<h1>KRITTIN KANOKWILAIRAT</h1>
									<span>Web Developer</span>

								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>




                </div>
<!--                    <div class="field-body" >-->
<!--                        <div class="field">-->
<!--                            <p class="control" >-->
<!--                                <input  class="input is-rounded" type="text" id="input-text" placeholder="  ค้นหาสายพันธุ์งู">-->
<!--                                <button id="submit-btn" class="fa fa-search" style="border-radius: 100px"></button>-->
<!--                            </p>-->
<!--                        </div>-->









            </div>















</div>

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="facebook icon"></i></a>
				<a href="#"><i class="twitter icon"></i></a>
				<a href="#"><i class="fab fa-line"></i></a>
				<a href="#"><i class="github icon"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Predict</a>

					<a href="#">Information</a>


				</p>
                <p>by freewebsitetemplates.com</p>
				<p>Snake Recognition &copy; 2020</p>
			</div>

		</footer>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
<script src="static/jquery-3.3.1.min.js"></script>
<script src="static/myscript.js"></script>

</body>
</html>