<html lang="en">

<head>
    <meta http-equiv="expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Recognition</title>
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->

    <link rel="shortcut icon" href="static/images/favicon.ico" >
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>



        <body>
            {#    <nav class="navbar navbar-dark bg-dark">#}
{#        <div class="container">#}
{#            <a class="navbar-brand" href="#">Image Classifier Demo</a>#}
{#            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>#}
{#        </div>#}
{#    </nav>#}
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
            <div class="container">
                <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
            </div>



        </body>

        <footer class="footer-distributed-viper">
            <script src="{{ url_for('static', filename='main.js') }}" type="text/javascript"></script>
			<div class="footer-right">

				<a href="#"><i class="facebook icon"></i></a>
				<a href="#"><i class="twitter icon"></i></a>
				<a href="#"><i class="fab fa-line"></i></a>
				<a href="#"><i class="github icon"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Predict</a>

					<a href="#">Information</a>


				</p>

				<p>Snake Recognition &copy; 2020</p>
			</div>

		</footer>

<!--<footer>-->
<!--    <script src="{{ url_for('static', filename='main.js') }}" type="text/javascript"></script>-->
<!--</footer>-->

</html>